{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=mineralkingdom.c3gxwlxdznas.us-east-1.rds.amazonaws.com,1433;database=mineralkingdom;user=admin;password=OhLikeARock!1234;encrypt=true;TrustServerCertificate=true"
  }
}


